{
  "manifest_version": 3,
  "name": "Memory Layer",
  "version": "0.1.0",
  "description": "Reads text. Never screenshots. Provides context to AI assistants.",

  "permissions": [
    "storage",
    "activeTab"
  ],

  "host_permissions": [
    "http://127.0.0.1:21955/*",
    "http://127.0.0.1:21954/*",
    "http://127.0.0.1:21953/*"
  ],

  "background": {
    "service_worker": "background/service-worker.js"
  },

  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content/claude.js"],
      "css": ["content/styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content/chatgpt.js"],
      "css": ["content/styles.css"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["content/styles.css", "shared/injector.js"],
      "matches": ["https://claude.ai/*", "https://chatgpt.com/*", "https://chat.openai.com/*"]
    }
  ]
}
